# zeta

./: .gitignore  license  readme.md
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml  incident.yml  task.yml
.github/actions/nuget-build/: action.yml
.github/actions/nuget-publish/: action.yml
.github/actions/publish-code-coverage/: action.yml
.github/workflows/: examples_dotnet_build.yml  examples_dotnet_release.yml
docs/: index.md
docs/issues/: index.md
docs/templates/: index.md
docs/templates/github/: issues.md  workflows.md
examples/dotnet/: Example.sln
examples/dotnet/Example.Console/: Example.Console.csproj  Program.cs
examples/dotnet/Example.Library/: Example.Library.csproj
examples/dotnet/Example.Tests.Unit/: Example.Tests.Unit.csproj
examples/dotnet/Example.Web.Api/: Example.Web.Api.csproj
examples/dotnet/Example.Web.Api/Properties/: launchSettings.json
templates/github/artifacts/: version.yml
templates/github/code_coverage/: publish_report.yml
templates/github/dotnet/: build.yml
templates/github/nuget/: build.yml  publish.yml
