<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AnalysisLevel>5.0</AnalysisLevel>
        <AssemblyName>Example.Library</AssemblyName>
        <AssemblyOriginatorKeyFile>../signature.snk</AssemblyOriginatorKeyFile>
        <AssemblyTitle>Description for the assembly manifest</AssemblyTitle>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <Authors>Zeta Technologies</Authors>
        <CodeAnalysisOutputToConsole>true</CodeAnalysisOutputToConsole>
        <Company>Zeta Technologies</Company>
        <Configuration>Release</Configuration>
        <Configurations>Debug;Release</Configurations>
        <ContentTargetFolders>content</ContentTargetFolders>
        <Copyright>Zeta Technologies © 2024</Copyright>
        <Description>Description of assembly</Description>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <FileVersion>1.0.0</FileVersion>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <ImplicitUsings>disable</ImplicitUsings>
        <IncludeBuildOutput>true</IncludeBuildOutput>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeSource>true</IncludeSource>
        <IncludeSymbols>true</IncludeSymbols>
        <InformationalVersion>1.0.0</InformationalVersion>
        <IsPackable>true</IsPackable>
        <IsTestProject>false</IsTestProject>
        <IsTool>false</IsTool>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Nullable>disable</Nullable>
        <OutputType>library</OutputType>
        <PackageDescription>Description of package</PackageDescription>
        <PackageIcon>logo.png</PackageIcon>
        <PackageId>Example.Console</PackageId>
        <PackageLicenseFile>license</PackageLicenseFile>
        <PackageReadmeFile>xunit.md</PackageReadmeFile>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageTags>Zeta</PackageTags>
        <PackageVersion>1.0.0</PackageVersion>
        <Product>Examples</Product>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/josemaria-toro/zeta.git</RepositoryUrl>
        <RootNamespace>Zeta</RootNamespace>
        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
        <RunCodeAnalysis>false</RunCodeAnalysis>
        <SignAssembly>true</SignAssembly>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <TargetFramework>netstandard2.0</TargetFramework>
        <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <DefineDebug>true</DefineDebug>
        <DefineTrace>true</DefineTrace>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugSymbols>false</DebugSymbols>
        <Optimize>true</Optimize>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="../../logo.png" Pack="true" PackagePath="" />
        <Content Include="../../readme.md" Pack="true" PackagePath="" />
        <Content Include="../../license" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>